.profile-section {
  height: 160px;
  margin-top: 10px;
  margin-bottom: 15px;
}

.profile-loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.profile-failure-view {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.profile-retry-btn {
  color: #ffffff;
  font-weight: 500;
  font-family: 'Roboto';
  background-color: #4f46e5;
  border: none;
  padding-left: 21px;
  padding-right: 21px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 3px;
  cursor: pointer;
  outline: none;
}

.profile-details-cotnainer {
  background-image: url('https://assets.ccbp.in/frontend/react-js/profile-bg.png');
  background-size: cover;
  height: 100%;
  width: 100%;
  border-radius: 15px;
  padding-left: 15px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.profile-details-image {
  width: 40px;
  margin: 0;
}

.profile-details-name {
  color: #6366f1;
  font-family: 'Roboto';
  font-size: 15px;
}

.profile-details-short-bio {
  color: #475569;
  font-size: 12px;
  font-family: 'Roboto';
}
