.job-item {
  list-style-type: none;
  margin-bottom: 48px;
  width: 100%;
  background-color: #272727;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 10px;
}

.link-item {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  width: 100%;
}

.company-and-role-container {
  display: flex;
  align-items: center;
}

.job-item-company-logo {
  width: 40px;
  align-self: flex-start;
}

.job-item-role-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
}
.job-item-role-title {
  color: #ffffff;
  font-size: 15px;
  margin-top: 0;
}

.job-item-rating-container {
  display: flex;
  align-items: center;
}

.job-item-rating {
  color: #ffffff;
  font-family: 'Roboto';
  margin: 0;
}

.job-item-star-icon {
  color: #fbbf24;
}

.job-item-other-details-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.job-item-location-and-type-container {
  display: flex;
}

.job-item-location-container {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.job-item-location-icon {
  color: #ffffff;
  margin-right: 5px;
}

.job-item-location {
  color: #ffffff;
  font-family: 'Roboto';
  font-size: 10px;
}

.job-item-type-container {
  display: flex;
  align-items: center;
}
.job-item-type-icon {
  color: #ffffff;
  margin-right: 5px;
}

.job-item-type {
  color: #ffffff;
  font-family: 'Roboto';
  font-size: 10px;
}

.package {
  color: #ffffff;
  font-family: 'Roboto';
}

.job-item-description-container {
  display: flex;
  flex-direction: column;
}
.job-item-description-heading {
  color: #ffffff;
  font-family: 'Roboto';
  font-size: 15px;
  margin-bottom: 0px;
}
.job-item-description {
  color: #ffffff;
  font-family: 'Roboto';
  font-size: 13px;
line-height: 20px;  
}
